<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electron Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link href="../../bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="util-button close">x</div>
            <div class="util-button minimise">-</div>

            <div class="row screen">
                <div class="main">0</div>
            </div> <!-- end .row .screen -->

            <div class="row">
                <div class="button button-operator button-operator-clear">AC</div>
                <div class="button button-operator">+/-</div>
                <div class="button button-operator">%</div>
                <div class="button button-operator">&div;</div>
            </div> <!-- end .row -->

            <div class="row">
                <div class="button button-number">7</div>
                <div class="button button-number">8</div>
                <div class="button button-number">9</div>
                <div class="button button-operator">x</div>
            </div> <!-- end .row -->

            <div class="row">
                <div class="button button-number">4</div>
                <div class="button button-number">5</div>
                <div class="button button-number">6</div>
                <div class="button button-operator">-</div>
            </div> <!-- end .row -->

            <div class="row">
                <div class="button button-number">3</div>
                <div class="button button-number">2</div>
                <div class="button button-number">1</div>
                <div class="button button-operator">+</div>
            </div> <!-- end .row -->

            <div class="row">
                <div class="button button-2 button-number">0</div>
                <div class="button button-number">.</div>
                <div class="button button-operator">=</div>
            </div> <!-- end .row -->
        </div> <!-- end .container -->
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>
